proto/v1/config.proto

syntax = "proto3";

package grpc.kit.api.proto.v1;

//import "github.com/googleapis/googleapis/google/api/annotations.proto";

// 引入依赖的外部proto文件
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/grpc-kit/pkg/api;api";

// 结合本项目，推荐做以下设置
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.compare_all) = true;
option (gogoproto.messagename_all) = false;

// TLSConfig 证书配置
message TLSConfig {
    string ca_file = 1;    
    string cert_file = 2;
    string key_file = 3;
    bool insecure_skip_verify = 4;
}
