proto/v1/example.proto

// 此文件可做为其他proto编写的模版

syntax = "proto3";

// TODO; 根据具体的微服务名称做更改
package grpc.kit.api.proto.v1;

// 引入依赖的外部proto文件
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/googleapis/googleapis/google/api/annotations.proto";
import "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";

// 引入项目通用的proto文件
//import "github.com/grpc-kit/api/proto/v1/example.proto";

// 引入该微服务的proto文件
//import "demo.proto";

// 结合本项目，推荐做以下设置
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.compare_all) = true;
option (gogoproto.messagename_all) = false;

// 以下均为默认值，不要更改，可以移除该代码片段
option (gogoproto.enumdecl_all) = true;
option (gogoproto.typedecl_all) = true;
option (gogoproto.face_all) = false;
option (gogoproto.protosizer_all) = false;
option (gogoproto.stable_marshaler_all) = false;
option (gogoproto.goproto_enum_prefix_all) = true;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_enum_stringer_all) = true;
option (gogoproto.goproto_extensions_map_all) = false;
option (gogoproto.gostring_all) = false;
option (gogoproto.onlyone_all) = false;
option (gogoproto.verbose_equal_all) = false;
option (gogoproto.stringer_all) = false;
option (gogoproto.enum_stringer_all) = false;
option (gogoproto.description_all) = false;
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = false;
option (gogoproto.populate_all) = false;

// TODO; message前面不要写注释，注释应该写入 json_schema.description 字段里

message ExampleRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            description: "Example的请求结构",
            required: ["name"],
        },
        example: { value: '{ "name": "hello grpc-kit" }' },
    };

    // Name 该字段的备注，这里把它设置为必填属性
    string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field)={required: ["name"], min_length: 1, max_length: 200}];

    // Value 该字段的备注，这里设置它默认值为3.14
    float value = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field)={default:"3.14"}];
}

message ExampleResponse {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            description: "Example的响应结构",
        }
        example: { value: '{"name":"grpc-kit"}' }
    };

    string name = 1;
}
